//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.Shared.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Announce
    {
        public int id { get; set; }
        public string text { get; set; }
        public long period { get; set; }
        public System.DateTime lastTime { get; set; }
        public bool enabled { get; set; }
        public bool action { get; set; }
    }
}
