//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.Shared.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomCommand
    {
        public System.Guid id { get; set; }
        public string keyword { get; set; }
        public string text { get; set; }
        public byte access { get; set; }
        public long useCount { get; set; }
        public long userID { get; set; }
        public bool @protected { get; set; }
        public bool disabledOnStream { get; set; }
    
        public virtual User User { get; set; }
    }
}
