//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.Shared.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Emote
    {
        public Emote()
        {
            this.EmoteCounts = new HashSet<EmoteCount>();
            this.EmoteCountsLifetimes = new HashSet<EmoteCountsLifetime>();
        }
    
        public int id { get; set; }
        public string emoteText { get; set; }
    
        public virtual ICollection<EmoteCount> EmoteCounts { get; set; }
        public virtual ICollection<EmoteCountsLifetime> EmoteCountsLifetimes { get; set; }
    }
}
