//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.Shared.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmoteCount
    {
        public int emoteID { get; set; }
        public long userID { get; set; }
        public System.DateTime timestamp { get; set; }
        public long count { get; set; }
    
        public virtual Emote Emote { get; set; }
        public virtual User User { get; set; }
    }
}
