//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.Shared.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class GiveawayEntry
    {
        public System.Guid id { get; set; }
        public long userId { get; set; }
        public bool ticket { get; set; }
        public Nullable<int> giveawayId { get; set; }
    
        public virtual Giveaway Giveaway { get; set; }
        public virtual User User { get; set; }
    }
}
