//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.Shared.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Giveaway
    {
        public Giveaway()
        {
            this.GiveawayEntries = new HashSet<GiveawayEntry>();
        }
    
        public int id { get; set; }
        public Nullable<System.DateTime> day { get; set; }
        public Nullable<long> winner { get; set; }
        public byte subsToGo { get; set; }
    
        public virtual ICollection<GiveawayEntry> GiveawayEntries { get; set; }
        public virtual User User { get; set; }
    }
}
