//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.Shared.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Highlight
    {
        public System.Guid id { get; set; }
        public long timestamp { get; set; }
        public string note { get; set; }
        public System.DateTime date { get; set; }
    }
}
