//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.Shared.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pasta
    {
        public System.Guid id { get; set; }
        public string text { get; set; }
        public bool action { get; set; }
        public bool enabled { get; set; }
        public bool disabledOnStream { get; set; }
    }
}
