//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.Shared.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Song
    {
        public Song()
        {
            this.SongLists = new HashSet<SongList>();
            this.SongRequests = new HashSet<SongRequest>();
        }
    
        public long id { get; set; }
        public byte source { get; set; }
        public string name { get; set; }
        public string link { get; set; }
        public string trackID { get; set; }
        public System.TimeSpan length { get; set; }
        public bool warning { get; set; }
        public byte warningReason { get; set; }
        public bool banned { get; set; }
        public bool banUserOnRequest { get; set; }
    
        public virtual ICollection<SongList> SongLists { get; set; }
        public virtual ICollection<SongRequest> SongRequests { get; set; }
    }
}
