//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.Shared.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class SongList
    {
        public long userID { get; set; }
        public long songID { get; set; }
        public string alias { get; set; }
    
        public virtual Song Song { get; set; }
        public virtual User User { get; set; }
    }
}
