//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.Shared.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.EmoteCounts = new HashSet<EmoteCount>();
            this.EmoteCountsLifetimes = new HashSet<EmoteCountsLifetime>();
            this.Quotes = new HashSet<Quote>();
            this.SongLists = new HashSet<SongList>();
            this.SongRequests = new HashSet<SongRequest>();
            this.CustomCommands = new HashSet<CustomCommand>();
            this.GiveawayEntries = new HashSet<GiveawayEntry>();
            this.Giveaways = new HashSet<Giveaway>();
        }
    
        public long id { get; set; }
        public string username { get; set; }
        public bool subscribed { get; set; }
        public bool everSubscribed { get; set; }
        public bool regular { get; set; }
        public bool srBan { get; set; }
        public Nullable<System.DateTime> lastSeen { get; set; }
        public Nullable<System.DateTime> lastActive { get; set; }
    
        public virtual ICollection<EmoteCount> EmoteCounts { get; set; }
        public virtual ICollection<EmoteCountsLifetime> EmoteCountsLifetimes { get; set; }
        public virtual Points Point { get; set; }
        public virtual ICollection<Quote> Quotes { get; set; }
        public virtual ICollection<SongList> SongLists { get; set; }
        public virtual ICollection<SongRequest> SongRequests { get; set; }
        public virtual ICollection<CustomCommand> CustomCommands { get; set; }
        public virtual ICollection<GiveawayEntry> GiveawayEntries { get; set; }
        public virtual ICollection<Giveaway> Giveaways { get; set; }
        public virtual Treat Treat { get; set; }
    }
}
