﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.WiniBot {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WiniBot.IBotService")]
    public interface IBotService {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IBotService/SongStateChange")]
        void SongStateChange(long requestId, bool isPlaying);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IBotService/SongStateChange")]
        System.Threading.Tasks.Task SongStateChangeAsync(long requestId, bool isPlaying);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBotService/SongRequestEnabled", ReplyAction="http://tempuri.org/IBotService/SongRequestEnabledResponse")]
        bool SongRequestEnabled();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBotService/SongRequestEnabled", ReplyAction="http://tempuri.org/IBotService/SongRequestEnabledResponse")]
        System.Threading.Tasks.Task<bool> SongRequestEnabledAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBotServiceChannel : AshwiniTv.WiniBot.IBotService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BotServiceClient : System.ServiceModel.ClientBase<AshwiniTv.WiniBot.IBotService>, AshwiniTv.WiniBot.IBotService {
        
        public BotServiceClient() {
        }
        
        public BotServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BotServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BotServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BotServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SongStateChange(long requestId, bool isPlaying) {
            base.Channel.SongStateChange(requestId, isPlaying);
        }
        
        public System.Threading.Tasks.Task SongStateChangeAsync(long requestId, bool isPlaying) {
            return base.Channel.SongStateChangeAsync(requestId, isPlaying);
        }
        
        public bool SongRequestEnabled() {
            return base.Channel.SongRequestEnabled();
        }
        
        public System.Threading.Tasks.Task<bool> SongRequestEnabledAsync() {
            return base.Channel.SongRequestEnabledAsync();
        }
    }
}
