﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.AshBot.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CommonResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommonResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AshwiniTv.AshBot.Localization.CommonResources", typeof(CommonResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, {0}, this command is not available to you..
        /// </summary>
        internal static string Command_AccessDenied {
            get {
                return ResourceManager.GetString("Command_AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (ง •̀_•́)ง Beat it, pleb!.
        /// </summary>
        internal static string Command_AccessDenied_Donger {
            get {
                return ResourceManager.GetString("Command_AccessDenied_Donger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub goal for the next giveaway reached!.
        /// </summary>
        internal static string Giveaway_Soon {
            get {
                return ResourceManager.GetString("Giveaway_Soon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} subs to go for the next giveaway!.
        /// </summary>
        internal static string Giveaway_SubsLeft {
            get {
                return ResourceManager.GetString("Giveaway_SubsLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to datashBlaze datashHype datashBlaze datashHype datashBlaze.
        /// </summary>
        internal static string Sub_Hype {
            get {
                return ResourceManager.GetString("Sub_Hype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome back, {0}! Thank you for resubscribing! &lt;3.
        /// </summary>
        internal static string Sub_WelcomeBack {
            get {
                return ResourceManager.GetString("Sub_WelcomeBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to the Weenie Team, {0}! Thank you for subscribing!.
        /// </summary>
        internal static string Sub_WelcomeNew {
            get {
                return ResourceManager.GetString("Sub_WelcomeNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for your continued support, {0}! &lt;3.
        /// </summary>
        internal static string Sub_WelcomeRenew {
            get {
                return ResourceManager.GetString("Sub_WelcomeRenew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MrDestructoid you have been terminated [symbol spam timeout].
        /// </summary>
        internal static string SymbolTimeout {
            get {
                return ResourceManager.GetString("SymbolTimeout", resourceCulture);
            }
        }
    }
}
