﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.AshBot.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CommandResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommandResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AshwiniTv.AshBot.Localization.CommandResources", typeof(CommandResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bankheist cooldown set to {0} minutes!.
        /// </summary>
        internal static string Bankheist_CDSet {
            get {
                return ResourceManager.GetString("Bankheist_CDSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot do bankheist while the stream is offline!.
        /// </summary>
        internal static string Bankheist_OnlyOnline {
            get {
                return ResourceManager.GetString("Bankheist_OnlyOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, {0}, your dick is too small to be measured..
        /// </summary>
        internal static string DickSize_0 {
            get {
                return ResourceManager.GetString("DickSize_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your dick is the 1 inch wonder..
        /// </summary>
        internal static string DickSize_1 {
            get {
                return ResourceManager.GetString("DickSize_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ash, your dick size is 69 inches Kreygasm.
        /// </summary>
        internal static string DickSize_Ash {
            get {
                return ResourceManager.GetString("DickSize_Ash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your dick size is {1} inches..
        /// </summary>
        internal static string DickSize_Default {
            get {
                return ResourceManager.GetString("DickSize_Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured while querying Twitch API..
        /// </summary>
        internal static string Follow_Error {
            get {
                return ResourceManager.GetString("Follow_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, you&apos;re following Ash since {1}..
        /// </summary>
        internal static string Follow_Following {
            get {
                return ResourceManager.GetString("Follow_Following", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, you are not following....
        /// </summary>
        internal static string Follow_NotFollowing {
            get {
                return ResourceManager.GetString("Follow_NotFollowing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to set new stream game!.
        /// </summary>
        internal static string Game_Fail {
            get {
                return ResourceManager.GetString("Game_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream game set to &apos;{0}&apos;.
        /// </summary>
        internal static string Game_Set {
            get {
                return ResourceManager.GetString("Game_Set", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} ticket(s) were given to {1}..
        /// </summary>
        internal static string Giveaway_TicketsGiven {
            get {
                return ResourceManager.GetString("Giveaway_TicketsGiven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Highlights for {0}:.
        /// </summary>
        internal static string Highlight_Heading {
            get {
                return ResourceManager.GetString("Highlight_Heading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}:{1}:{2}.
        /// </summary>
        internal static string Highlight_ListItem {
            get {
                return ResourceManager.GetString("Highlight_ListItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to none FUNgineer.
        /// </summary>
        internal static string Highlight_None {
            get {
                return ResourceManager.GetString("Highlight_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Highlight @ {0}:{1}:{2} was saved..
        /// </summary>
        internal static string Highlight_Saved {
            get {
                return ResourceManager.GetString("Highlight_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is now ignored..
        /// </summary>
        internal static string Ignore_Ignored {
            get {
                return ResourceManager.GetString("Ignore_Ignored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} will no longer be ignored..
        /// </summary>
        internal static string Ignore_Unignored {
            get {
                return ResourceManager.GetString("Ignore_Unignored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong syntax, egghead FailFish.
        /// </summary>
        internal static string Quote_WrongSyntax {
            get {
                return ResourceManager.GetString("Quote_WrongSyntax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been added to the regulars list..
        /// </summary>
        internal static string Regular_Added {
            get {
                return ResourceManager.GetString("Regular_Added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is already in the regulars list..
        /// </summary>
        internal static string Regular_AlreadyAdded {
            get {
                return ResourceManager.GetString("Regular_AlreadyAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is not on the regulars list..
        /// </summary>
        internal static string Regular_IsNotRegular {
            get {
                return ResourceManager.GetString("Regular_IsNotRegular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is on the regulars list..
        /// </summary>
        internal static string Regular_IsRegular {
            get {
                return ResourceManager.GetString("Regular_IsRegular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been removed from the regulars list..
        /// </summary>
        internal static string Regular_Removed {
            get {
                return ResourceManager.GetString("Regular_Removed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BANG! You&apos;re dead get rekt, {0}!.
        /// </summary>
        internal static string Roulette_Rekt {
            get {
                return ResourceManager.GetString("Roulette_Rekt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Looks like you&apos;re safe this time, {0}!.
        /// </summary>
        internal static string Roulette_Safe {
            get {
                return ResourceManager.GetString("Roulette_Safe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, stahp plx BibleThump.
        /// </summary>
        internal static string SmashDatAsh_Mod {
            get {
                return ResourceManager.GetString("SmashDatAsh_Mod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Be nice to Ash!.
        /// </summary>
        internal static string SmashDatAsh_Rekt {
            get {
                return ResourceManager.GetString("SmashDatAsh_Rekt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} was {1} from requesting songs..
        /// </summary>
        internal static string SongRequest_Ban {
            get {
                return ResourceManager.GetString("SongRequest_Ban", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to banned.
        /// </summary>
        internal static string SongRequest_Ban_Banned {
            get {
                return ResourceManager.GetString("SongRequest_Ban_Banned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unbanned.
        /// </summary>
        internal static string SongRequest_Ban_Unbanned {
            get {
                return ResourceManager.GetString("SongRequest_Ban_Unbanned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Song request queue capacity set to {0}.
        /// </summary>
        internal static string SongRequest_CapacitySet {
            get {
                return ResourceManager.GetString("SongRequest_CapacitySet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Song request disabled!.
        /// </summary>
        internal static string SongRequest_Disabled {
            get {
                return ResourceManager.GetString("SongRequest_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Song request enabled!.
        /// </summary>
        internal static string SongRequest_Enabled {
            get {
                return ResourceManager.GetString("SongRequest_Enabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum song length set to {0}.
        /// </summary>
        internal static string SongRequest_MaxLengthSet {
            get {
                return ResourceManager.GetString("SongRequest_MaxLengthSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, you must give me YouTube link of the song..
        /// </summary>
        internal static string SongRequest_NoUrlGiven {
            get {
                return ResourceManager.GetString("SongRequest_NoUrlGiven", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Points for song request off!.
        /// </summary>
        internal static string SongRequest_PointsOff {
            get {
                return ResourceManager.GetString("SongRequest_PointsOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Points for song request on!.
        /// </summary>
        internal static string SongRequest_PointsOn {
            get {
                return ResourceManager.GetString("SongRequest_PointsOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum songs per user for plebs set to {0}.
        /// </summary>
        internal static string SongRequest_SongsPerPlebSet {
            get {
                return ResourceManager.GetString("SongRequest_SongsPerPlebSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum songs per user for regulars set to {0}.
        /// </summary>
        internal static string SongRequest_SongsPerUserSet {
            get {
                return ResourceManager.GetString("SongRequest_SongsPerUserSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Song request is now for everyone!.
        /// </summary>
        internal static string SongRequest_SubOnlyOff {
            get {
                return ResourceManager.GetString("SongRequest_SubOnlyOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Song request is now for subscribers only!.
        /// </summary>
        internal static string SongRequest_SubOnlyOn {
            get {
                return ResourceManager.GetString("SongRequest_SubOnlyOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Votes required for skipping a song set to {0}.
        /// </summary>
        internal static string SongRequest_VoteSkipCountSet {
            get {
                return ResourceManager.GetString("SongRequest_VoteSkipCountSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Song skip voting off!.
        /// </summary>
        internal static string SongRequest_VoteSkipOff {
            get {
                return ResourceManager.GetString("SongRequest_VoteSkipOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Song skip voting on!.
        /// </summary>
        internal static string SongRequest_VoteSkipOn {
            get {
                return ResourceManager.GetString("SongRequest_VoteSkipOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you&apos;d like to see Ash play a different game, send her a twitch PM..
        /// </summary>
        internal static string Suggestion_1 {
            get {
                return ResourceManager.GetString("Suggestion_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In your pm include a youtube video about the game (non-spoiling one preferably, just general idea of what it is) and what&apos;s it about. Thank you ^-^.
        /// </summary>
        internal static string Suggestion_2 {
            get {
                return ResourceManager.GetString("Suggestion_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t take it personal if the game doesn&apos;t get picked, Ash appreciates your suggestions non the less..
        /// </summary>
        internal static string Suggestion_4 {
            get {
                return ResourceManager.GetString("Suggestion_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to set new stream title!.
        /// </summary>
        internal static string Title_Fail {
            get {
                return ResourceManager.GetString("Title_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream title set to &apos;{0}&apos;.
        /// </summary>
        internal static string Title_Set {
            get {
                return ResourceManager.GetString("Title_Set", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to And the winner is ....
        /// </summary>
        internal static string Winner_Result {
            get {
                return ResourceManager.GetString("Winner_Result", resourceCulture);
            }
        }
    }
}
