﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.AshBot.Localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ModuleResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ModuleResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AshwiniTv.AshBot.Localization.ModuleResources", typeof(ModuleResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is here! They haven&apos;t said anything yet..
        /// </summary>
        internal static string ActivityWatcher_HereNotTalking {
            get {
                return ResourceManager.GetString("ActivityWatcher_HereNotTalking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} was last seen on {1} at {2}. They were last active on {3} at {4}..
        /// </summary>
        internal static string ActivityWatcher_LastSeen {
            get {
                return ResourceManager.GetString("ActivityWatcher_LastSeen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} was last seen never OneHand.
        /// </summary>
        internal static string ActivityWatcher_LastSeenNever {
            get {
                return ResourceManager.GetString("ActivityWatcher_LastSeenNever", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} was last seen on {1} at {2}. They haven&apos;t said anything yet..
        /// </summary>
        internal static string ActivityWatcher_LastSeenNoActivity {
            get {
                return ResourceManager.GetString("ActivityWatcher_LastSeenNoActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is here! They were last active on {1} at {2}..
        /// </summary>
        internal static string ActivityWatcher_LastSeenNow {
            get {
                return ResourceManager.GetString("ActivityWatcher_LastSeenNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, you&apos;re in with {1} points!.
        /// </summary>
        internal static string BankHeist_AllIn {
            get {
                return ResourceManager.GetString("BankHeist_AllIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry {0}, user with the most points can only all-in..
        /// </summary>
        internal static string BankHeist_AllInOnly {
            get {
                return ResourceManager.GetString("BankHeist_AllInOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, you can&apos;t afford this (your points: {1}).
        /// </summary>
        internal static string BankHeist_CannotAfford {
            get {
                return ResourceManager.GetString("BankHeist_CannotAfford", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The cops are on high alert after the last job, we have to lay low for a bit. Call me again after {0} minutes..
        /// </summary>
        internal static string BankHeist_CooldownEntry {
            get {
                return ResourceManager.GetString("BankHeist_CooldownEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Looks like the cops have given up the search ... the banks are ripe for hitting!.
        /// </summary>
        internal static string BankHeist_CooldownOver {
            get {
                return ResourceManager.GetString("BankHeist_CooldownOver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, {0}, you are too late. The crew is in the middle of a heist. Come back for the next one..
        /// </summary>
        internal static string BankHeist_LateEntry {
            get {
                return ResourceManager.GetString("BankHeist_LateEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local security caught {0} trying to sneak into the Wini Bank through the back entrance and opened fire..
        /// </summary>
        internal static string BankHeist_OutcomeSingleFail {
            get {
                return ResourceManager.GetString("BankHeist_OutcomeSingleFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} executed the heist flawlessly, sneaking into the Wini Bank through the back entrance and looting {1} WiniPoints from the vault!.
        /// </summary>
        internal static string BankHeist_OutcomeSingleSuccess {
            get {
                return ResourceManager.GetString("BankHeist_OutcomeSingleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alright guys, check your guns. We are storming into the Wini Bank through all entrances. Let&apos;s get the cash and get out before the cops get there..
        /// </summary>
        internal static string BankHeist_OutcomeStart {
            get {
                return ResourceManager.GetString("BankHeist_OutcomeStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SWAT teams stormed the bank and wiped out the entire crew..
        /// </summary>
        internal static string BankHeist_OutcomeSuccess0 {
            get {
                return ResourceManager.GetString("BankHeist_OutcomeSuccess0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The execution was flawless, in and out before the first cop arrived on scene. The whole crew got away scoring {0} WiniPoints from the vault..
        /// </summary>
        internal static string BankHeist_OutcomeSuccess100 {
            get {
                return ResourceManager.GetString("BankHeist_OutcomeSuccess100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The crew suffered major losses as they engaged the SWAT backup. The remaining crew barely made it scoring {0} WiniPoints from the vault..
        /// </summary>
        internal static string BankHeist_OutcomeSuccess33 {
            get {
                return ResourceManager.GetString("BankHeist_OutcomeSuccess33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The crew suffered a few losses engaging the local security team. The remaining crew got away scoring {0} WiniPoints from the vault before backup arrived..
        /// </summary>
        internal static string BankHeist_OutcomeSuccess67 {
            get {
                return ResourceManager.GetString("BankHeist_OutcomeSuccess67", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heist results: .
        /// </summary>
        internal static string BankHeist_Results {
            get {
                return ResourceManager.GetString("BankHeist_Results", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has started planning a bank heist! Looking for a bigger crew for a bigger score! Type !bankheist &lt;your stake&gt; to join! The heist will start in {1} minutes!.
        /// </summary>
        internal static string BankHeist_Start {
            get {
                return ResourceManager.GetString("BankHeist_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At the bottom of {0}&apos;s bag, cops found a giveaway ticket!.
        /// </summary>
        internal static string Bankheist_TicketCops {
            get {
                return ResourceManager.GetString("Bankheist_TicketCops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At the bottom of the heist bag, {0} found a giveaway ticket!.
        /// </summary>
        internal static string BankHeist_TicketFound {
            get {
                return ResourceManager.GetString("BankHeist_TicketFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has left behind a giveaway ticket on the scene!.
        /// </summary>
        internal static string Bankheist_TicketLeftBehind {
            get {
                return ResourceManager.GetString("Bankheist_TicketLeftBehind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command added..
        /// </summary>
        internal static string CustomCommand_Added {
            get {
                return ResourceManager.GetString("CustomCommand_Added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This command already exists!.
        /// </summary>
        internal static string CustomCommand_AlreadyExists {
            get {
                return ResourceManager.GetString("CustomCommand_AlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This command doesn&apos;t exist!.
        /// </summary>
        internal static string CustomCommand_DoesNotExist {
            get {
                return ResourceManager.GetString("CustomCommand_DoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command edited..
        /// </summary>
        internal static string CustomCommand_Edited {
            get {
                return ResourceManager.GetString("CustomCommand_Edited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This command text is not allowed..
        /// </summary>
        internal static string CustomCommand_NotAllowed {
            get {
                return ResourceManager.GetString("CustomCommand_NotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; is now protected..
        /// </summary>
        internal static string CustomCommand_NowProtected {
            get {
                return ResourceManager.GetString("CustomCommand_NowProtected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; is no longer protected..
        /// </summary>
        internal static string CustomCommand_NowUnprotected {
            get {
                return ResourceManager.GetString("CustomCommand_NowUnprotected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry {0}, &apos;{1}&apos; is protected..
        /// </summary>
        internal static string CustomCommand_Protected {
            get {
                return ResourceManager.GetString("CustomCommand_Protected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Command removed..
        /// </summary>
        internal static string CustomCommand_Removed {
            get {
                return ResourceManager.GetString("CustomCommand_Removed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The command &apos;{0}&apos; was created (or last edited) by {1}..
        /// </summary>
        internal static string CustomCommand_Who {
            get {
                return ResourceManager.GetString("CustomCommand_Who", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emote stats for the last 24 hours:.
        /// </summary>
        internal static string EmoteCounter_24hStats {
            get {
                return ResourceManager.GetString("EmoteCounter_24hStats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emote stats for {0} for the last 24 hours:.
        /// </summary>
        internal static string EmoteCounter_24hStatsUser {
            get {
                return ResourceManager.GetString("EmoteCounter_24hStatsUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry {0}, {1} is not tracked atm..
        /// </summary>
        internal static string EmoteCounter_EmoteNotTracked {
            get {
                return ResourceManager.GetString("EmoteCounter_EmoteNotTracked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been used here a total of {1} times..
        /// </summary>
        internal static string EmoteCounter_EmoteTotal {
            get {
                return ResourceManager.GetString("EmoteCounter_EmoteTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In the specified time, {0} has used {1} {2} times..
        /// </summary>
        internal static string EmoteCounter_UserEmote {
            get {
                return ResourceManager.GetString("EmoteCounter_UserEmote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has used {1} a total of {2} times..
        /// </summary>
        internal static string EmoteCounter_UserEmoteTotal {
            get {
                return ResourceManager.GetString("EmoteCounter_UserEmoteTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry {0}, there are no data about {1} for this user..
        /// </summary>
        internal static string EmoteCounter_UserEmoteTotalNoData {
            get {
                return ResourceManager.GetString("EmoteCounter_UserEmoteTotalNoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, you currently have {1} tickets! {2}.
        /// </summary>
        internal static string Giveaway_CurrentTickets {
            get {
                return ResourceManager.GetString("Giveaway_CurrentTickets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giveaway ticket sale started! Type &apos;!giveaway buyticket&apos; to purchase a giveaway ticket for 1000 WiniPoints..
        /// </summary>
        internal static string Giveaway_EntryStart {
            get {
                return ResourceManager.GetString("Giveaway_EntryStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry {0}, you can&apos;t afford that (your points: {1}).
        /// </summary>
        internal static string Giveaway_NoPoints {
            get {
                return ResourceManager.GetString("Giveaway_NoPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ... drawing from {0} entries ....
        /// </summary>
        internal static string Giveaway_RollingFrom {
            get {
                return ResourceManager.GetString("Giveaway_RollingFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subs remaining till next giveaway: {0}.
        /// </summary>
        internal static string Giveaway_Subs {
            get {
                return ResourceManager.GetString("Giveaway_Subs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giveaway sub goal reached!.
        /// </summary>
        internal static string Giveaway_SubsDone {
            get {
                return ResourceManager.GetString("Giveaway_SubsDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} &gt;&gt; {1} ticket(s) purchased (you currently have {2} ticket(s)).
        /// </summary>
        internal static string Giveaway_TicketBought {
            get {
                return ResourceManager.GetString("Giveaway_TicketBought", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry {0}, you can have a maximum of 10 tickets for one giveaway..
        /// </summary>
        internal static string GiveAway_TicketLimitReached {
            get {
                return ResourceManager.GetString("GiveAway_TicketLimitReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Congratulations {0}! You&apos;ve said the secret word &apos;{1}&apos; which means you win 1 ticket for the next giveaway!.
        /// </summary>
        internal static string Giveaway_TicketWon {
            get {
                return ResourceManager.GetString("Giveaway_TicketWon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, here&apos;s a ticket for you datashW.
        /// </summary>
        internal static string Giveaway_TreatSuccess {
            get {
                return ResourceManager.GetString("Giveaway_TreatSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to And the winner of the Czech Pack is ....
        /// </summary>
        internal static string Giveaway_WinnerIs1 {
            get {
                return ResourceManager.GetString("Giveaway_WinnerIs1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RareParrot {0} RareParrot.
        /// </summary>
        internal static string Giveaway_WinnerIs3 {
            get {
                return ResourceManager.GetString("Giveaway_WinnerIs3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ....
        /// </summary>
        internal static string Giveaway_WinnerIsDots {
            get {
                return ResourceManager.GetString("Giveaway_WinnerIsDots", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RareParrot RareParrot RareParrot.
        /// </summary>
        internal static string GiveAway_WinnerIsEmote {
            get {
                return ResourceManager.GetString("GiveAway_WinnerIsEmote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been permitted to post 1 link..
        /// </summary>
        internal static string LinkSlayer_UserPermitted {
            get {
                return ResourceManager.GetString("LinkSlayer_UserPermitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rekt! Stop posting links! Ask a mod to !permit you.
        /// </summary>
        internal static string LinkSlayer_UserPurged {
            get {
                return ResourceManager.GetString("LinkSlayer_UserPurged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added..
        /// </summary>
        internal static string PastaManager_PastaAdded {
            get {
                return ResourceManager.GetString("PastaManager_PastaAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} currently has {1} WiniPoints..
        /// </summary>
        internal static string PointManager_3rdPartyPointReport {
            get {
                return ResourceManager.GetString("PointManager_3rdPartyPointReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nice try Kappa.
        /// </summary>
        internal static string PointManager_GiftAmountIsNegative {
            get {
                return ResourceManager.GetString("PointManager_GiftAmountIsNegative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, you have gifted {1} {2} points..
        /// </summary>
        internal static string PointManager_GiftDone {
            get {
                return ResourceManager.GetString("PointManager_GiftDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, you don&apos;t have enough points to do that..
        /// </summary>
        internal static string PointManager_NotEnoughPoints {
            get {
                return ResourceManager.GetString("PointManager_NotEnoughPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 point was added to {0}..
        /// </summary>
        internal static string PointManager_PointAdded {
            get {
                return ResourceManager.GetString("PointManager_PointAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 point was removed from {0}..
        /// </summary>
        internal static string PointManager_PointRemoved {
            get {
                return ResourceManager.GetString("PointManager_PointRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, you currently have {1} WiniPoints..
        /// </summary>
        internal static string PointManager_PointReport {
            get {
                return ResourceManager.GetString("PointManager_PointReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} points were added to {1}..
        /// </summary>
        internal static string PointManager_PointsAdded {
            get {
                return ResourceManager.GetString("PointManager_PointsAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} points were removed from {1}..
        /// </summary>
        internal static string PointManager_PointsRemoved {
            get {
                return ResourceManager.GetString("PointManager_PointsRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WiniPoints TOP {0}:.
        /// </summary>
        internal static string PointManager_TopPointHeader {
            get {
                return ResourceManager.GetString("PointManager_TopPointHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quote added (ID {0})..
        /// </summary>
        internal static string QuoteManager_Added {
            get {
                return ResourceManager.GetString("QuoteManager_Added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quote ID {0} was not found..
        /// </summary>
        internal static string QuoteManager_IDNotFound {
            get {
                return ResourceManager.GetString("QuoteManager_IDNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no quotes in the database..
        /// </summary>
        internal static string QuoteManager_NoneExist {
            get {
                return ResourceManager.GetString("QuoteManager_NoneExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quote ID {0} was removed..
        /// </summary>
        internal static string QuoteManager_Removed {
            get {
                return ResourceManager.GetString("QuoteManager_Removed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry {0}, you can only remove quotes you have added yourself..
        /// </summary>
        internal static string QuoteManager_SelfRemoveOnly {
            get {
                return ResourceManager.GetString("QuoteManager_SelfRemoveOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nice try, fgt [screamer timeout].
        /// </summary>
        internal static string ScreamerShield_Timeout {
            get {
                return ResourceManager.GetString("ScreamerShield_Timeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Snapchat name (hopefully) sent to {0}! Check your inbox (including the &apos;Other&apos; tab - http://www.twitch.tv/messages/other)!.
        /// </summary>
        internal static string SnapchatNotify_Sent {
            get {
                return ResourceManager.GetString("SnapchatNotify_Sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Another song is already promoted..
        /// </summary>
        internal static string SongRequest_AnotherAlreadyPromoted {
            get {
                return ResourceManager.GetString("SongRequest_AnotherAlreadyPromoted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nice try, {0}. Goodbye, don&apos;t come back..
        /// </summary>
        internal static string SongRequest_BannedSong {
            get {
                return ResourceManager.GetString("SongRequest_BannedSong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, current song is &apos;{1}&apos;. It was requested by {2} and its link is {3} (RID {4}).
        /// </summary>
        internal static string SongRequest_CurrentSong {
            get {
                return ResourceManager.GetString("SongRequest_CurrentSong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, I couldn&apos;t retrieve current song info. Sorry about that..
        /// </summary>
        internal static string SongRequest_CurrentSongFail {
            get {
                return ResourceManager.GetString("SongRequest_CurrentSongFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your request could not be processed (song host down?)..
        /// </summary>
        internal static string SongRequest_HostError {
            get {
                return ResourceManager.GetString("SongRequest_HostError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Song requests aren&apos;t playing right now..
        /// </summary>
        internal static string SongRequest_IsNowPaused {
            get {
                return ResourceManager.GetString("SongRequest_IsNowPaused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, this video cannot be embedded..
        /// </summary>
        internal static string SongRequest_NoEmbed {
            get {
                return ResourceManager.GetString("SongRequest_NoEmbed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request ID {0} wasn&apos;t found..
        /// </summary>
        internal static string SongRequest_NoSuchRequest {
            get {
                return ResourceManager.GetString("SongRequest_NoSuchRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, this link isn&apos;t a song (playlists or any other kind of links are not supported)..
        /// </summary>
        internal static string SongRequest_NotATrack {
            get {
                return ResourceManager.GetString("SongRequest_NotATrack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry {0}, you don&apos;t have enough WiniPoints to request a song..
        /// </summary>
        internal static string SongRequest_NotEnoughPoints {
            get {
                return ResourceManager.GetString("SongRequest_NotEnoughPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, this video does not exist..
        /// </summary>
        internal static string SongRequest_NotFound {
            get {
                return ResourceManager.GetString("SongRequest_NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, the queue is already full..
        /// </summary>
        internal static string SongRequest_QueueFull {
            get {
                return ResourceManager.GetString("SongRequest_QueueFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, this video cannot be played in the streamer&apos;s country..
        /// </summary>
        internal static string SongRequest_RegionRestricted {
            get {
                return ResourceManager.GetString("SongRequest_RegionRestricted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request ID {0} was skipped..
        /// </summary>
        internal static string SongRequest_Skipped {
            get {
                return ResourceManager.GetString("SongRequest_Skipped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is now 1 vote to skip &apos;{0}&apos;..
        /// </summary>
        internal static string SongRequest_SkipVoteRegistered1 {
            get {
                return ResourceManager.GetString("SongRequest_SkipVoteRegistered1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are now {0} votes to skip {1}..
        /// </summary>
        internal static string SongRequest_SkipVoteRegistered2More {
            get {
                return ResourceManager.GetString("SongRequest_SkipVoteRegistered2More", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, &apos;{1}&apos; has been added to the queue. RID {2}..
        /// </summary>
        internal static string SongRequest_SongAdded {
            get {
                return ResourceManager.GetString("SongRequest_SongAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, this song is already in the queue..
        /// </summary>
        internal static string SongRequest_SongAlreadyExists {
            get {
                return ResourceManager.GetString("SongRequest_SongAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error processing playlist..
        /// </summary>
        internal static string SongRequest_SongBan_ListProcessingFailed {
            get {
                return ResourceManager.GetString("SongRequest_SongBan_ListProcessingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Playlist processed, banned {0} songs ({1} already in database)..
        /// </summary>
        internal static string SongRequest_SongBan_PlaylistBanned {
            get {
                return ResourceManager.GetString("SongRequest_SongBan_PlaylistBanned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing playlist &apos;{0}&apos;.
        /// </summary>
        internal static string SongRequest_SongBan_ProcessingPlaylist {
            get {
                return ResourceManager.GetString("SongRequest_SongBan_ProcessingPlaylist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; is now banned..
        /// </summary>
        internal static string SongRequest_SongBan_VideoBanned {
            get {
                return ResourceManager.GetString("SongRequest_SongBan_VideoBanned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, you don&apos;t have enough points for that..
        /// </summary>
        internal static string SongRequest_SongPrioNotEnoughPoints {
            get {
                return ResourceManager.GetString("SongRequest_SongPrioNotEnoughPoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, request id {1} is not your song. (use &apos;!sr prio {1} {2} force&apos; to ignore this).
        /// </summary>
        internal static string SongRequest_SongPrioNotYourSong {
            get {
                return ResourceManager.GetString("SongRequest_SongPrioNotYourSong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your song was moved {1} place(s) up in the queue and {2} points was subtracted from your balance..
        /// </summary>
        internal static string SongRequest_SongPrioritized {
            get {
                return ResourceManager.GetString("SongRequest_SongPrioritized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, your song is already playing or the next one in the queue. No points were taken..
        /// </summary>
        internal static string SongRequest_SongPrioSongAlreadyTop {
            get {
                return ResourceManager.GetString("SongRequest_SongPrioSongAlreadyTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; was promoted to the front of the queue..
        /// </summary>
        internal static string SongRequest_SongPromoted {
            get {
                return ResourceManager.GetString("SongRequest_SongPromoted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Song skipped! Votes: {0}.
        /// </summary>
        internal static string SongRequest_SongSkippedByVotes {
            get {
                return ResourceManager.GetString("SongRequest_SongSkippedByVotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Song list reset!.
        /// </summary>
        internal static string SongRequest_SongsReset {
            get {
                return ResourceManager.GetString("SongRequest_SongsReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, this video is longer than {1} minutes..
        /// </summary>
        internal static string SongRequest_TooLong {
            get {
                return ResourceManager.GetString("SongRequest_TooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, you already have {1} or more songs in the queue..
        /// </summary>
        internal static string SongRequest_TooManySongs {
            get {
                return ResourceManager.GetString("SongRequest_TooManySongs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry {0}, you are banned from requesting songs..
        /// </summary>
        internal static string SongRequest_UserBanned {
            get {
                return ResourceManager.GetString("SongRequest_UserBanned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, &apos;{1}&apos; was added to your personal song list..
        /// </summary>
        internal static string SongRequests_PersonalList_Added {
            get {
                return ResourceManager.GetString("SongRequests_PersonalList_Added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, there are no eligible songs in your personal song list (all songs found are already in the queue)..
        /// </summary>
        internal static string SongRequests_PersonalList_NoSuchSongs {
            get {
                return ResourceManager.GetString("SongRequests_PersonalList_NoSuchSongs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The stream has been live for {0} hours, {1} minutes and {2} seconds!.
        /// </summary>
        internal static string UptimeMonitor_LiveForHours {
            get {
                return ResourceManager.GetString("UptimeMonitor_LiveForHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The stream has been live for {0} minutes and {1} seconds!.
        /// </summary>
        internal static string UptimeMonitor_LiveForMinutes {
            get {
                return ResourceManager.GetString("UptimeMonitor_LiveForMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The stream has been live for {0} seconds!.
        /// </summary>
        internal static string UptimeMonitor_LiveForSeconds {
            get {
                return ResourceManager.GetString("UptimeMonitor_LiveForSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream is now live! Starting uptime..
        /// </summary>
        internal static string UptimeMonitor_StreamLiveAnnounce {
            get {
                return ResourceManager.GetString("UptimeMonitor_StreamLiveAnnounce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The stream is not live right now!.
        /// </summary>
        internal static string UptimeMonitor_StreamNotLive {
            get {
                return ResourceManager.GetString("UptimeMonitor_StreamNotLive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream offline for 5 minutes, stopping uptime FUNgineer.
        /// </summary>
        internal static string UptimeMonitor_StreamOfflineAnnounce {
            get {
                return ResourceManager.GetString("UptimeMonitor_StreamOfflineAnnounce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0}, the stream was live for {1} hours, {2} minutes and {3} seconds!.
        /// </summary>
        internal static string UptimeMonitor_WasLiveForHours {
            get {
                return ResourceManager.GetString("UptimeMonitor_WasLiveForHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0}, the stream was live for {1} minutes and {2} seconds!.
        /// </summary>
        internal static string UptimeMonitor_WasLiveForMinutes {
            get {
                return ResourceManager.GetString("UptimeMonitor_WasLiveForMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0}, the stream was live for {0} seconds!.
        /// </summary>
        internal static string UptimeMonitor_WasLiveForSeconds {
            get {
                return ResourceManager.GetString("UptimeMonitor_WasLiveForSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On {0}, the stream was not live (or the record is missing)..
        /// </summary>
        internal static string UptimeMonitor_WasNotLive {
            get {
                return ResourceManager.GetString("UptimeMonitor_WasNotLive", resourceCulture);
            }
        }
    }
}
