﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.AshBot.SnapchatNotify {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SnapchatNotify.INotifyService")]
    public interface INotifyService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotifyService/Reset", ReplyAction="http://tempuri.org/INotifyService/ResetResponse")]
        void Reset();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotifyService/Reset", ReplyAction="http://tempuri.org/INotifyService/ResetResponse")]
        System.Threading.Tasks.Task ResetAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotifyService/SendSnapchatTo", ReplyAction="http://tempuri.org/INotifyService/SendSnapchatToResponse")]
        bool SendSnapchatTo(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotifyService/SendSnapchatTo", ReplyAction="http://tempuri.org/INotifyService/SendSnapchatToResponse")]
        System.Threading.Tasks.Task<bool> SendSnapchatToAsync(string username);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INotifyServiceChannel : AshwiniTv.AshBot.SnapchatNotify.INotifyService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NotifyServiceClient : System.ServiceModel.ClientBase<AshwiniTv.AshBot.SnapchatNotify.INotifyService>, AshwiniTv.AshBot.SnapchatNotify.INotifyService {
        
        public NotifyServiceClient() {
        }
        
        public NotifyServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NotifyServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NotifyServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NotifyServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Reset() {
            base.Channel.Reset();
        }
        
        public System.Threading.Tasks.Task ResetAsync() {
            return base.Channel.ResetAsync();
        }
        
        public bool SendSnapchatTo(string username) {
            return base.Channel.SendSnapchatTo(username);
        }
        
        public System.Threading.Tasks.Task<bool> SendSnapchatToAsync(string username) {
            return base.Channel.SendSnapchatToAsync(username);
        }
    }
}
