/// <autosync enabled="true" />
/// <reference path="froogaloop.js" />
/// <reference path="jquery.jplayer.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery-ui-1.11.3.js" />
/// <reference path="jquery-ui-1.11.3.min.js" />
/// <reference path="jssor.js" />
/// <reference path="jssor.slider.js" />
/// <reference path="jtable/extensions/jquery.jtable.aspnetpagemethods.min.js" />
/// <reference path="jtable/external/json2.min.js" />
/// <reference path="jtable/jquery.jtable.min.js" />
/// <reference path="jtable/localization/jquery.jtable.bd.js" />
/// <reference path="jtable/localization/jquery.jtable.ca.js" />
/// <reference path="jtable/localization/jquery.jtable.cz.js" />
/// <reference path="jtable/localization/jquery.jtable.de.js" />
/// <reference path="jtable/localization/jquery.jtable.es.js" />
/// <reference path="jtable/localization/jquery.jtable.fa.js" />
/// <reference path="jtable/localization/jquery.jtable.fr.js" />
/// <reference path="jtable/localization/jquery.jtable.hr.js" />
/// <reference path="jtable/localization/jquery.jtable.hu.js" />
/// <reference path="jtable/localization/jquery.jtable.id.js" />
/// <reference path="jtable/localization/jquery.jtable.it.js" />
/// <reference path="jtable/localization/jquery.jtable.lt.js" />
/// <reference path="jtable/localization/jquery.jtable.nl-NL.js" />
/// <reference path="jtable/localization/jquery.jtable.no.js" />
/// <reference path="jtable/localization/jquery.jtable.pl.js" />
/// <reference path="jtable/localization/jquery.jtable.pt-BR.js" />
/// <reference path="jtable/localization/jquery.jtable.pt-PT.js" />
/// <reference path="jtable/localization/jquery.jtable.ro.js" />
/// <reference path="jtable/localization/jquery.jtable.ru.js" />
/// <reference path="jtable/localization/jquery.jtable.se.js" />
/// <reference path="jtable/localization/jquery.jtable.tr.js" />
/// <reference path="jtable/localization/jquery.jtable.vi.js" />
/// <reference path="jtable/localization/jquery.jtable.zh-CN.js" />
/// <reference path="queue.js" />
/// <reference path="slideshow.js" />
/// <reference path="songdata.js" />
/// <reference path="songlist.js" />
/// <reference path="songrequest.js" />
/// <reference path="songrequest-soundcloud.js" />
/// <reference path="songrequest-vimeo.js" />
/// <reference path="songrequest-youtube.js" />
/// <reference path="twitch.js" />
/// <reference path="twitter.js" />
