﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AshwiniTv.AshBot.Remote.Service {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Service.IBotService")]
    public interface IBotService {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IBotService/SongStateChange")]
        void SongStateChange(long requestId, bool isPlaying);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBotService/SongRequestEnabled", ReplyAction="http://tempuri.org/IBotService/SongRequestEnabledResponse")]
        bool SongRequestEnabled();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IBotService/Chat")]
        void Chat(string message);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IBotService/AddBannedSong")]
        void AddBannedSong(string link);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBotService/SetGiveawayWord", ReplyAction="http://tempuri.org/IBotService/SetGiveawayWordResponse")]
        bool SetGiveawayWord(string word);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBotService/IgnoreUser", ReplyAction="http://tempuri.org/IBotService/IgnoreUserResponse")]
        bool IgnoreUser(string user);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBotServiceChannel : AshwiniTv.AshBot.Remote.Service.IBotService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BotServiceClient : System.ServiceModel.ClientBase<AshwiniTv.AshBot.Remote.Service.IBotService>, AshwiniTv.AshBot.Remote.Service.IBotService {
        
        public BotServiceClient() {
        }
        
        public BotServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BotServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BotServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BotServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SongStateChange(long requestId, bool isPlaying) {
            base.Channel.SongStateChange(requestId, isPlaying);
        }
        
        public bool SongRequestEnabled() {
            return base.Channel.SongRequestEnabled();
        }
        
        public void Chat(string message) {
            base.Channel.Chat(message);
        }
        
        public void AddBannedSong(string link) {
            base.Channel.AddBannedSong(link);
        }
        
        public bool SetGiveawayWord(string word) {
            return base.Channel.SetGiveawayWord(word);
        }
        
        public bool IgnoreUser(string user) {
            return base.Channel.IgnoreUser(user);
        }
    }
}
